{
  "name": "great-styles",
  "version": "0.4.1",
  "engines": {
    "node": "12"
  },
  "description": "Styles for great.gov.uk",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --watch --mode development",
    "babel": "./node_modules/.bin/babel src --ignore '**/*.stories.js','./src/index.js' --out-dir ./dist",
    "storybook": "start-storybook -p 8080 -s static",
    "storybook:deploy": "./deploy-storybook.sh",
    "storybook:build": "build-storybook -s public",
    "preinstall": "npx force-resolutions"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@storybook/addon-a11y": "^6.4.19",
    "@storybook/addon-backgrounds": "^6.4.19",
    "@storybook/addon-knobs": "^6.4.0",
    "@storybook/addons": "^6.4.19",
    "@storybook/builder-webpack5": "^6.4.19",
    "@storybook/manager-webpack5": "^6.4.19",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.4.19",
    "copy-webpack-plugin": "^10.2.4",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "mini-css-extract-plugin": "^2.5.3",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-html-parser": "^2.0.2",
    "remove-files-webpack-plugin": "^1.5.0",
    "sass": "^1.49.8",
    "sass-loader": "^12.6.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "resolutions": {
    "glob-parent": ">=5.1.2",
    "trim": ">=0.0.3"
  }
}
